![ShoppieAPI Logo](https://i.imgur.com/J5X6ZZv.jpg)
# How to get the project up in running:
1. Clone the repository
2. Download dependencies: pip install -r requirements.txt
3. Make initial migrations: python manage.py makemigrations && python manage.py migrate
4. Run development server: python manage.py runserver

# Project Contributors:
* Sarvesh Khot (TU3F1718051)
* Sanket Pisat (TU3F1718048)
* Suyog Patl (TU3F1718052)
* Damini Shelke (TU3F1718053)

### NOTE: API guide can be found at endpoint: [host]/api/guide/
### Project URL (Meant to be accessed via API test tool): <https://shoppie-api.herokuapp.com/>
